# Generated by Django 4.0.4 on 2022-05-17 19:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('comment', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=1000)),
                ('description', models.CharField(max_length=5000)),
                ('language', models.CharField(max_length=255)),
                ('url', models.CharField(max_length=1000)),
                ('image_url', models.CharField(max_length=1000)),
                ('date', models.CharField(max_length=255)),
                ('comments', models.ManyToManyField(to='comment.comment')),
            ],
        ),
    ]
