# Generated by Django 4.0.4 on 2022-05-20 17:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0004_article_article'),
    ]

    operations = [
        migrations.RenameField(
            model_name='article',
            old_name='article',
            new_name='followed_by',
        ),
    ]
