# Generated by Django 4.0.4 on 2022-05-20 17:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
        ('article', '0005_rename_article_article_followed_by'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='article',
            name='followed_by',
        ),
        migrations.AddField(
            model_name='article',
            name='followed_by',
            field=models.ManyToManyField(default=1, to='user.user'),
        ),
    ]
