# Generated by Django 4.0.4 on 2022-05-17 19:02

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('email', models.CharField(max_length=255)),
                ('preferred_language', models.CharField(default='english', max_length=255)),
                ('location', models.CharField(default='Kyiv', max_length=255)),
                ('following', models.ManyToManyField(to='user.user')),
            ],
        ),
    ]
